# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = ${?PLAY_CRYPTO_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/ecommerce_v1?useSSL=false"
slick.dbs.default.db.user = ${?PLAY_DB_USER}
slick.dbs.default.db.password = ${?PLAY_DB_PASSWORD}
slick.dbs.default.db.connectionTimeout=30s

# Evolutions
# ~~~~~
#play.evolutions.my_shop.enabled = true
#play.evolutions.autoApply = true
